['Peter', 'a', 'b', 'c', 'd', 'e', 'user1', 'testuser', 'test2', 'test1']
['Peter', 'a', 'b', 'c', 'd', 'e', 'user1', 'testuser', 'test2', 'test1']
[14, 0, 0, 0, 0, 0, 1, 0, 0, 7]
[3, 1, 1, 1, 1, 1, 2, 1, 1, 2]
[['Peter', 'Regular', 2, 0], ['Peter', 'Regular', 1, 1], ['Peter', 'Regular', 4, 0], ['Peter', 'Regular', 4, 1], ['Peter', 'Regular', 6, 2], ['Peter', 'Regular', 2, 3], ['Peter', 'Regular', 3, 4], ['Peter', 'Regular', 6, 5], ['Peter', 'Regular', 2, 6], ['Peter', 'Regular', 6, 7], ['Peter', 'Regular', 4, 8], ['Peter', 'Regular', 4, 9], ['Peter', 'Regular', 2, 10], ['Peter', 'Regular', 3, 11], ['Peter', 'Regular', 4, 12], ['Peter', 'Regular', 2, 13], ['Peter', 'Regular', 1, 14], ['Peter', 'Regular', 2, 15], ['Peter', 'Regular', 3, 16], ['Peter', 'Regular', 2, 17], ['Peter', 'Regular', 3, 18], ['Peter', 'Regular', 2, 19], ['Peter', 'Regular', 9, 20], ['Peter', 'Regular', 2, 21], ['Peter', 'Regular', 8, 22], ['Peter', 'Regular', 2, 0], ['Peter', 'Regular', 1, 1], ['Peter', 'Test', 7, 11], ['Peter', 'Regular', 5, 0], ['Peter', 'Regular', 6, 1], ['Peter', 'Regular', 5, 0], ['Peter', 'Regular', 8, 0], ['user1', 'Regular', 9, 0], ['user1', 'Regular', 2, 1], ['user1', 'Regular', 3, 2], ['Peter', 'Test', 7, 21], ['Peter', 'Regular', 6, 0], ['Peter', 'Test', 2, 1], ['Peter', 'Test', 5, 20], ['user1', 'Test', 0, 19], ['user1', 'Test', 14, 21], ['user1', 'Regular', 1, 0], ['user1', 'Regular', 3, 0], ['user1', 'Regular', 1, 0], ['Peter', 'Regular', 1, 0], ['Peter', 'Regular', 1, 0], ['Peter', 'Regular', 1, 0], ['Peter', 'Regular', 1, 0], ['Peter', 'Regular', 1, 0], ['Peter', 'Regular', 1, 0], ['Peter', 'Regular', 1, 0], ['user1', 'Test', 6, 20], ['user1', 'Regular', 7, 0], ['testuser', 'Test', 3, 1], ['testuser', 'Test', 7, 22], ['a', 'Test', 7, 19], ['test2', 'Test', 6, 20], ['Peter', 'Test', 3, 1], ['Peter', 'Test', 3, 18], ['Peter', 'Regular', 0, 0], ['test1', 'Test', 2, 1], ['test1', 'Test', 5, 22], ['test1', 'Regular', 6, 0], ['Peter', 'Regular', 1, 0], ['Peter', 'Regular', 16, 0], ['Peter', 'Regular', 3, 1], ['Peter', 'Regular', 1, 0], ['Peter', 'Regular', 1, 1], ['Peter', 'Regular', 2, 0], ['Peter', 'Regular', 1, 1], ['Peter', 'Regular', 0, 3], ['Peter', 'Regular', 1, 0]]